version: "3.9"
services:
  rubyactivities:
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - "3000:3000"
    volumes:
      - ../:/usr/src/ruby
    depends_on:
      - db
      - redis
      - maildev
  db:
    image: postgres
    ports:
      - "5432:5432"
    environment:
      POSTGRES_PASSWORD: example
  redis:
    image: "redis:alpine"
    hostname: redis
    ports:
      - "6379:6379"
  maildev:
    image: maildev/maildev
    ports:
      - "1080:80"
    command: bin/maildev --web 80 --smtp 25 --hide-extensions STARTTLS
volumes:
  ruby:

